<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p>Deliver To</p>
                <div id="india"><i class="ri-map-pin-line"></i></h4>India</h4></div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">all</option>
                    <input class="search-input" placeholder="Search Amazon">
                </select>
               <div class="search-icon"> <i class="ri-search-line"></i></div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p id="Account">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p id="Account">& Orders</p>
            </div>
            <div class="nav-card border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="ri-menu-fill"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Custumer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronic
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg"><p>You are on amazon.com. Yoy can also shop on amazon india for millions of products with fast Delivery. <a href="#">Click here to go to amazon.in</a> </p></div>
    </div>
    <div class="contain">
        <div class="box1 box">
            <h2>Beauty Picks</h2>
            <img src="box5_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box2 box">
            <h2>Pet Care</h2>
            <img src="box6_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box3 box">
            <h2>Arrival In Toys</h2>
            <img src="box7_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box4 box">
            <h2>Discover Fasion Trends</h2>
            <img src="box8_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box4 box">
            <h2>Electronics</h2>
            <img src="box4_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box4 box">
            <h2>Furniture</h2>
            <img src="box3_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box4 box">
            <h2>Heath & Pernol Care</h2>
            <img src="box2_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
        <div class="box4 box">
            <h2>Clothes</h2>
            <img src="box1_image.jpg" alt="">
            <a href="#">see more</a>
        </div>
    </div>
    <footer>
        <div class="foot-panel1"> Back To Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p><a href="">
                    About Us </a><a href="">Careers</a>
                    <a href="">Press Releases</a>
                    <a href=""> Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Connect with Us</p>
                    <a href="">Facebook </a>
                   <a href="">Twitter</a> 
                   <a href="">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us
                    <a href="">Sell on Amazon</a>
                    <a href="">Sell under Amazon Accelerator</a>
                    <a href="">Protect and Build Your Brand</a>
                    <a href="">Amazon Global Selling</a>
                    <a href="">Become an Affiliate</a>
                    <a href="">Fulfilment by Amazon</a>
                    <a href="">Advertise Your Products</a>
                    <a href="">Amazon Pay on Merchants</a>
                </p>
            </ul>
            <ul>
                <p>Let Us Help You
                    <a href="">COVID-19 and Amazon</a>
                    <a href="">Your Account</a>
                    <a href="">Returns Centre</a>
                    <a href="">100% Purchase Protection</a>
                    <a href="">Amazon App Download</a>
                    <a href="">Help</a></p>
            </ul>
            
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privicy Notice</a>
                <a href="">Your Add Privacy Choices</a>
            </div>
            <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>